[gcode_macro ThisIsTheName]
description: this is a test macro
gcode:
    G28
    probe_calibrate

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    PAUSE_BASE
    _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read extrude from _TOOLHEAD_PARK_PAUSE_CANCEL macro #####
    {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
        {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {% else %}
        {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G1 E{extrude} F2100
        {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
    ## Move head and retract only if not already in the pause state and park set to true
    {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
        _TOOLHEAD_PARK_PAUSE_CANCEL
    {% endif %}
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
    ##### set park position for x and y #####
    # default is your max position from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    {% set z_park_delta = 2.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - z_park_delta) %}
        {% set z_safe = z_park_delta %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
        M83
        G1 E-{extrude} F2100
        {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
    {% else %}
        {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91
        G1 Z{z_safe} F900
        G90
        G1 X{x_park} Y{y_park} F6000
        {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
    {% else %}
        {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro PID_E] # калибровка пид экструдера
gcode:
    {% set T = params.T|default(240) %}
    PID_CALIBRATE HEATER=extruder TARGET={T}

[gcode_macro PID_B] # калибровка пид стола
gcode:
    {% set T = params.T|default(80) %}
    PID_CALIBRATE HEATER=heater_bed TARGET={T}

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    {% set e = params.E|default(1) %} ; edit to your retract length
    M83 ; extruder relative mode
    G92 E0 ; zero the extruder
    G1 E-{E} F3600 ; retract filament
    G92 E0 ; zero the extruder
    _SAFE_PARK
    BASE_PAUSE

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    {% set e = params.E|default(1) %} ; edit to your retract length
    M83 ; extruder relative mode
    G92 E0 ; zero the extruder
    G1 E{e} F3600 ; retract filament
    G92 E0 ; zero the extruder
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M117 CANCELING PRINT
    {% set e = params.E|default(1) %} ; edit to your retract length
    M83 ; extruder relative mode
    G92 E0 ; zero the extruder
    G1 E-{e} F3600 ; retract filament
    G92 E0 ; zero the extruder
    _SAFE_PARK
    CLEAR_PAUSE
    TURN_OFF_HEATERS
    SDCARD_RESET_FILE
    _PRINT_END E=0
    BASE_CANCEL_PRINT

[gcode_macro _SAFE_PARK]
gcode:
    SAVE_GCODE_STATE NAME=PARK_STATE
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 5.0) %}
        {% set Z = 5.0 %}
    {% else %}
        {% set Z = max_z - act_z %}
    {% endif %}
    G91 ; relative for safe Z lift
    G1 Z{Z} ; safe lifting
    G90 ; absolute for parking
    G1 X{-10} Y{215} F6000 ; parking to safe place
    RESTORE_GCODE_STATE NAME=PARK_STATE

[gcode_macro _PRINT_START]
variable_extruder: 220
variable_bed: 60
gcode:
    #Clear pause states
    CLEAR_PAUSE
    UPDATE_DELAYED_GCODE ID=_SHUT_OFF DURATION=0
    M107
    M117 Homing
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    _SAFE_PARK ; Move head to safe place
    M400
    M117 Preheating bed
    #PreHeating bed
    {% set bed_temp = params.BED_TEMP|default(60)|float %}
    {% set extruder_temp = params.EXTRUDER_TEMP|default(220) %}
    {% if bed_temp > 90 %}
        {% set bed_temp_preheat = ( bed_temp|float*0.90) | int %}
    {% else %}
        {% set bed_temp_preheat = (bed_temp|float*0.80)| int %}
    {% endif %}
    { action_respond_info("Target bed is: %s, Preheat bed is: %s" % (bed_temp, bed_temp_preheat)) }
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp|int}
    ; set and wait bed preheat temp = 90-95%
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp_preheat|int}
    ; action on preheat bed target
    _SAFE_PARK ; Move head to safe place
    #Heat extruder
    M117 Heating
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp|int} ; set extruder temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp|int} ; wait to extruder temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp|int} ; wait to bed temp
    M117 Primeline
    #Prime line
    #Prepare to print PrimeLine
    SAVE_GCODE_STATE NAME=PREPARE_PRINT
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    {% set primeline_x = 15 %}
    {% set primeline_y = 15 %}
    {% set primeline_y_len = 200 %}
    G1 Z2 F240
    G1 X{primeline_x} Y{primeline_y} F3000
    G1 Z0.28 F240
    G92 E0
    G1 E1 F1000
    G1 Y{primeline_y_len} E15 F1500 ; intro line
    G1 X{primeline_x + 0.3} F5000
    G92 E0
    G1 Y{primeline_y} E15 F1200 ; intro line
    G92 E0
    M117 Ready
    RESTORE_GCODE_STATE NAME=PREPARE_PRINT MOVE=1

[gcode_macro _PRINT_END]
gcode:
    M117 Print ending
    _SAFE_PARK
    {% set e = params.E|default(1) %} ; edit to your retract length
    M83 ; extruder relative mode
    G92 E0 ; zero the extruder
    G1 E-{e} F3600 ; retract filament
    G92 E0 ; zero the extruder
    TURN_OFF_HEATERS
    M106 S255
    UPDATE_DELAYED_GCODE ID=_SHUT_OFF DURATION=120

[delayed_gcode _SHUT_OFF]
gcode:
    M107
    M84
    M117 Printer halted

[delayed_gcode LED]
gcode:
    NEOPIXEL_DISPLAY LED="my_led" TYPE=extruder_temp MODE=progress

[gcode_macro M600]

gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    SET_IDLE_TIMEOUT TIMEOUT=7200
    RESTORE_GCODE_STATE NAME=M600_state